# RegistrationSummary

./: .gitignore  RegistrationSummary.sln  package-lock.json
Common.UnitTests/: Common.UnitTests.csproj  UnitTest1.cs
Common.UnitTests/Properties/: AssemblyInfo.cs
RegistrationSummary.Blazor/: App.razor  Program.cs  RegistrationSummary.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
RegistrationSummary.Blazor/Pages/: EventModificationPage.razor  Login.razor  LoginGate.razor  MainPage.razor  _Host.cshtml
RegistrationSummary.Blazor/Properties/: launchSettings.json
RegistrationSummary.Blazor/Services/: AuthenticationService.cs  LogMessenger.cs  ToastService.cs
RegistrationSummary.Blazor/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor
RegistrationSummary.Blazor/ViewModels/: EventModificationViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
RegistrationSummary.Blazor/ViewModels/Helpers/: ColumnBindings.cs
RegistrationSummary.Blazor/wwwroot/css/: output.css  tailwind.css
RegistrationSummary.Common/: RegistrationSummary.Common.csproj
RegistrationSummary.Common/Configurations/: ColumnsConfiguration.cs  MailerConfiguration.cs  SettingConfiguration.cs
RegistrationSummary.Common/Converters/: MailerConverter.cs
RegistrationSummary.Common/Enums/: EmailType.cs  EventType.cs  LogLevel.cs  Role.cs
RegistrationSummary.Common/Interfaces/: IDialogService.cs
RegistrationSummary.Common/Models/: AlertMessage.cs  BirthdaysParticipant.cs  Course.cs  EmailJsonModel.cs  EmailRequest.cs  Event.cs  EventModel.cs  LogEntry.cs  ProductModel.cs  Settings.cs  Tshirt.cs  UserModel.cs
RegistrationSummary.Common/Models/Bases/: Student.cs
RegistrationSummary.Common/Models/Interfaces/: IProduct.cs
RegistrationSummary.Common/Services/: EventService.cs  ExcelService.cs  FileLoggerService.cs  FileService.cs  GoogleSheetsService.cs  MailerService.cs  UserContextService.cs
RegistrationSummary.Common/Services/Base/: IUserContextService.cs
RegistrationSummary.Common/Services/Interfaces/: ILogMessenger.cs
RegistrationSummary.Common/Styles/: SharedFormats.cs
RegistrationSummary.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RegistrationSummary.Maui.csproj
RegistrationSummary.Maui/Converters/: IsOddRowToBackgroundColorConverter.cs  ProductConverter.cs  TimeSpanToTimeStringConverter.cs
RegistrationSummary.Maui/Interfaces/: IDialogService.cs
RegistrationSummary.Maui/Services/: DialogService.cs  EventsService.cs  FileService.cs
RegistrationSummary.Maui/Templates/: Credentials.json  Emails.json  Events.json  Settings.json
RegistrationSummary.Maui/ViewModels/: EventModificationViewModel.cs  MainPageViewModel.cs
RegistrationSummary.Maui/Views/: EventModificationView.xaml  EventModificationView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
